10 6 1 Wall None
10 7 1 Wall None
10 8 1 Wall None
10 9 1 Wall None
10 1 2 Wall None
10 2 2StairDown None
10 3 2 Floor None
10 4 2 Floor Enemy E005 1
10 5 2 Floor None
10 6 2 Floor None
10 7 2 Floor None
10 8 2 Floor None
10 9 2 Wall None
10 1 3 Wall None
10 2 3 Floor Item 1001 1
10 3 3 Floor Enemy E001 1
10 4 3 Floor None
10 5 3 DoorY None
10 6 3 Floor None
10 7 3 Floor None
10 8 3 Floor None
10 9 3 Wall None
10 1 4Wall None
10 2 4 Floor None
10 3 4 Floor None
10 4 4Wall None
10 5 4 Floor None
10 6 4Wall None
10 7 4 Floor None
10 8 4 Floor None
10 9 4Wall None
10 1 5 Wall None
10 2 5 Floor Item 1020 1
10 3 5 Floor None
10 4 5 Floor Enemy E001 1
10 5 5 Floor Enemy Bo10 1
10 6 5 Floor Item 1020 1
10 7 5 Floor None
10 8 5 Floor None
10 9 5 Wall None
10 1 6 Wall None
10 2 6 Floor None
10 3 6 Floor None
10 4 6 Wall None
10 5 6 Floor None
10 6 6 Wall None
