3 3 3 Floor None
3 4 3 Floor Item 1020 1
3 5 3 DoorY None
3 6 3 Floor None
3 7 3 Floor None
3 8 3 Floor Enemy E002 1
3 9 3 Wall None
3 1 4Wall None
3 2 4 Floor Item 1030 1
3 3 4 Floor Enemy E001 1
3 4 4Wall None
3 5 4 Floor None
3 6 4Wall None
3 7 4 Floor None
3 8 4 Floor None
3 9 4Wall None
3 1 5 Wall None
3 2 5 Floor None
3 3 5 Floor None
3 4 5 Floor Enemy E001 1
3 5 5 Floor None
3 6 5 Floor None
3 7 5 Floor None
3 8 5 Floor None
3 9 5 Wall None
3 1 6 Wall None
3 2 6 Floor Enemy E002 1
3 3 6 Floor None
3 4 6 Wall None
3 5 6 Floor None
3 6 6 Wall None
3 7 6 Floor Enemy E002 1
3 8 6 Floor None
3 9 6 Wall None
3 1 7 Wall None
3 2 7 Floor None
3 3 7 Floor None
3 4 7 Floor None
3 5 7 Floor None
3 6 7 Floor Item 1001 1
3 7 7 Floor None
3 8 7 Floor None
3 9 7 Wall None
3 1 8 Wall None
3 2 8 Floor None
3 3 8 Floor None
