12 1 4 Wall None
12 2 4 Floor None
12 3 4 Floor None
12 4 4 Floor None
12 5 4 Wall None
12 6 4 Floor None
12 7 4 Wall None
12 8 4 Wall None
12 9 4 Wall None
12 1 5 Wall None
12 2 5 Floor Item 1020 1
12 3 5 Floor Enemy E006 1
12 4 5 Floor None
12 5 5 Wall None
12 6 5 Floor None
12 7 5 Floor None
12 8 5 Floor None
12 9 5 Wall None
12 1 6 Wall None
12 2 6 Wall None
12 3 6 Wall None
12 4 6 Floor None
12 5 6 Wall None
12 6 6 Floor Enemy E007 1
12 7 6 Floor Enemy E006 1
12 8 6 Floor Enemy E008 1
12 9 6 Wall None
12 1 7 Wall None
12 2 7 Floor None
12 3 7 Floor None
12 4 7 Floor Enemy E006 1
12 5 7 DoorB None
12 6 7 Floor Enemy E008 1
12 7 7 Floor None
12 8 7 Floor Item 1024 1
12 9 7 Wall None
12 1 8 Wall None
12 2 8 Floor None
12 3 8 Floor None
12 4 8 Floor Item 1002 1
12 5 8 Wall None
12 6 8 Floor Enemy E007 1
12 7 8 Floor Enemy E007 1
12 8 8 StairUp None
12 9 8 Wall None
12 1 9 Wall None
