4 5 4Floor ltem 1020 1
4 6 4 Wall None
4 7 4 Floor Item 1001 1
4 8 4 Floor None
4 9 4 Wall None
4 1 5 Wall None
4 2 5 Floor Enemy E004 1
4 3 5 Floor Enemy E002 1
4 4 5 Floor Enemy E002 1
4 5 5 Floor Enemy E004 1
4 6 5 Floor None
4 7 5 Floor None
4 8 5 Floor None
4 9 5 Wall None
4 1 6 Wall None
4 2 6 Floor None
4 3 6 Floor None
4 4 6 Wall None
4 5 6 Floor None
4 6 6 Wall None
4 7 6 Floor None
4 8 6 Floor Item 1010 1
4 9 6 Wall None
4 1 7 Wall None
4 2 7 Floor None
4 3 7 Floor None
4 4 7 Floor None
4 5 7 Floor None
4 6 7 Floor Enemy E004 1
4 7 7 Floor None
4 8 7 Floor None
4 9 7 Wall None
4 1 8 Wall None
4 2 8 Floor Enemy E002 1
4 3 8 Floor None
4 4 8 Floor Item 1001 1
4 5 8 Floor None
4 6 8 Floor Item 1020 1
4 7 8 Floor None
4 8 8 StairUp None
4 9 8 Wall None
4 1 9 Wall None
4 2 9 Wall None
4 3 9 Wall None
4 4 9 Wall None
4 5 9 Wall None
