15 7 7Floor None
15 8 7Floor None
15 9 7 Wall None
15 1 8 Wall None
15 2 8 Floor None
15 3 8 Floor None
15 4 8 Floor Enemy E007 1
15 5 8 Wall None
15 6 8 Floor None
15 7 8 Floor Enemy E008 1
15 8 8 StairUp None
15 9 8 Wall None
15 1 9 Wall None
15 2 9 Wall None
15 3 9 Wall None
15 4 9 Wall None
15 5 9 Wall None
15 6 9 Wall None
15 7 9 Wall None
15 8 9 Wall None
15 9 9 Wall None
16 1 1 Wall None
16 2 1 Wall None
16 3 1 Wall None
16 4 1 Wall None
16 5 1 Wall None
16 6 1 Wall None
16 7 1 Wall None
16 8 1 Wall None
16 9 1 Wall None
16 1 2 Wall None
16 2 2StairDown None
16 3 2 Floor Enemy E007 1
16 4 2 Floor None
16 5 2 Wall None
16 6 2 Floor Enemy E008 1
16 7 2 Floor Item 1010 1
16 8 2 Floor None
16 9 2 Wall None
16 1 3 Wall None
16 2 3 Floor None
16 3 3 Floor Enemy E007 1
16 4 3 Floor Enemy E007 1
16 5 3 DoorY None
16 6 3 Floor Enemy E008 1
16 7 3 Floor Item 1001 1
