6 8 1 Wall None
6 9 1 Wall None
6 1 2 Wall None
6 2 2StairDown None
6 3 2 Floor None
6 4 2 Floor None
6 5 2 Floor None
6 6 2 Floor None
6 7 2 Floor Enemy E002 1
6 8 2 Floor Enemy E002 1
6 9 2 Wall None
6 1 3 Wall None
6 2 3 Floor Item 1020 1
6 3 3 Floor Item 1010 1
6 4 3 Floor None
6 5 3 DoorY None
6 6 3 Floor None
6 7 3 Floor Enemy E001 1
6 8 3 Floor Item 1001 1
6 9 3 Wall None
6 1 4Wall None
6 2 4 Floor None
6 3 4 Floor None
6 4 4Wall None
6 5 4 Floor None
6 6 4Wall None
6 7 4 Floor Enemy E004 1
6 8 4 Floor Item 1021 1
6 9 4Wall None
6 1 5 Wall None
6 2 5 Floor Item 1020 1
6 3 5 Floor None
6 4 5 Floor None
6 5 5 Floor None
6 6 5 Floor None
6 7 5 Floor None
6 8 5 Floor None
6 9 5 Wall None
6 1 6 Wall None
6 2 6 Floor None
6 3 6 Floor None
6 4 6 Wall None
6 5 6 Floor None
6 6 6 Wall None
6 7 6 Floor None
6 8 6 Floor None
