18 2 1Wall None
18 3 1Wall None
18 4 1Wall None
18 5 1Wall None
18 6 1 Wall None
18 7 1 Wall None
18 8 1 Wall None
18 9 1 Wall None
18 1 2 Wall None
18 2 2StairDown None
18 3 2 Floor Enemy E006 1
18 4 2 Floor Enemy E007 1
18 5 2 Wall None
18 6 2 Floor Enemy E010 1
18 7 2 Floor Item 1020 1
18 8 2 Floor Item 1001 1
18 9 2 Wall None
18 1 3 Wall None
18 2 3 Floor None
18 3 3 Floor None
18 4 3 Floor None
18 5 3 DoorY None
18 6 3 Floor Enemy E008 1
18 7 3 Floor Enemy E007 1
18 8 3 Floor None
18 9 3 Wall None
18 1 4Wall None
18 2 4 Floor Enemy E006 1
18 3 4 Floor Item 1020 1
18 4 4 Floor None
18 5 4Wall None
18 6 4 Floor None
18 7 4Wall None
18 8 4Wall None
18 9 4Wall None
18 1 5 Wall None
18 2 5 Floor Enemy E006 1
18 3 5 Floor None
18 4 5 Floor Item 1010 1
18 5 5 Wall None
18 6 5 Floor None
18 7 5 Floor Enemy E006 1
18 8 5 Floor Enemy E008 1
18 9 5 Wall None
18 1 6 Wall None
18 2 6 Wall None
