7 2 8 Floor Enemy E004 1
7 3 8 Floor Enemy E002 1
7 4 8 Floor None
7 5 8 Floor None
7 6 8 Floor None
7 7 8 Floor None
7 8 8 StairUp None
7 9 8 Wall None
7 1 9 Wall None
7 2 9 Wall None
7 3 9 Wall None
7 4 9 Wall None
7 5 9 Wall None
7 6 9 Wall None
7 7 9 Wall None
7 8 9 Wall None
7 9 9 Wall None
8 1 1 Wall None
8 2 1 Wall None
8 3 1 Wall None
8 4 1 Wall None
8 5 1 Wall None
8 6 1 Wall None
8 7 1 Wall None
8 8 1 Wall None
8 9 1 Wall None
8 1 2 Wall None
8 2 2StairDown None
8 3 2 Floor None
8 4 2 Floor None
8 5 2 Floor Item 1001 1
8 6 2 Floor None
8 7 2 Floor None
8 8 2 Floor None
8 9 2 Wall None
8 1 3 Wall None
8 2 3 Floor None
8 3 3 Floor None
8 4 3 Floor None
8 5 3 DoorY None
8 6 3 Floor None
8 7 3 Floor None
8 8 3 Floor Item 1020 1
8 9 3 Wall None
8 1 4 Wall None
8 2 4 Floor None
