11 9 7 Wall None
11 1 8 Wall None
11 2 8 Floor None
11 3 8 Floor None
11 4 8 Floor Enemy E007 1
11 5 8 Wall None
11 6 8 Floor None
11 7 8 Floor None
11 8 8 StairUp None
11 9 8 Wall None
11 1 9 Wall None
11 2 9 Wall None
11 3 9 Wall None
11 4 9 Wall None
11 5 9 Wall None
11 6 9 Wall None
11 7 9 Wall None
11 8 9 Wall None
11 9 9 Wall None
12 1 1 Wall None
12 2 1 Wall None
12 3 1 Wall None
12 4 1 Wall None
12 5 1 Wall None
12 6 1 Wall None
12 7 1 Wall None
12 8 1 Wall None
12 9 1 Wall None
12 1 2 Wall None
12 2 2StairDown None
12 3 2 Floor None
12 4 2 Floor Item 1020 1
12 5 2 Wall None
12 6 2 Floor Enemy E008 1
12 7 2 Floor Item 1001 1
12 8 2 Floor None
12 9 2 Wall None
12 1 3 Wall None
12 2 3 Floor Enemy E006 1
12 3 3 Floor None
12 4 3 Floor Item 1010 1
12 5 3 DoorY None
12 6 3 Floor None
12 7 3 Floor None
12 8 3 Floor None
12 9 3 Wall None
