14 4 1Wall None
14 5 1Wall None
14 6 1 Wall None
14 7 1 Wall None
14 8 1 Wall None
14 9 1 Wall None
14 1 2 Wall None
14 2 2StairDown None
14 3 2 Floor None
14 4 2 Floor Enemy E009 1
14 5 2 Wall None
14 6 2 Floor None
14 7 2 Floor None
14 8 2 Floor Enemy E006 1
14 9 2 Wall None
14 1 3 Wall None
14 2 3 Floor None
14 3 3 Floor Item 1020 1
14 4 3 Floor Enemy E008 1
14 5 3 DoorY None
14 6 3 Floor None
14 7 3 Floor Item 1002 1
14 8 3 Floor Enemy E006 1
14 9 3 Wall None
14 1 4Wall None
14 2 4 Floor Item 1001 1
14 3 4 Floor Item 1010 1
14 4 4 Floor None
14 5 4Wall None
14 6 4 Floor None
14 7 4Wall None
14 8 4Wall None
14 9 4Wall None
14 1 5 Wall None
14 2 5 Floor None
14 3 5 Floor None
14 4 5 Floor Enemy E007 1
14 5 5 Wall None
14 6 5 Floor None
14 7 5 Floor None
14 8 5 Floor Enemy E009 1
14 9 5 Wall None
14 1 6 Wall None
14 2 6 Wall None
14 3 6 Wall None
14 4 6 Floor None
