3 4 8 Floor None
3 5 8 Floor None
3 6 8 Floor ltem 1020 1
3 7 8 Floor Enemy E002 1
3 8 8 StairUp None
3 9 8 Wall None
3 1 9 Wall None
3 2 9 Wall None
3 3 9 Wall None
3 4 9 Wall None
3 5 9 Wall None
3 6 9 Wall None
3 7 9 Wall None
3 8 9 Wall None
3 9 9 Wall None
4 1 1 Wall None
4 2 1 Wall None
4 3 1 Wall None
4 4 1 Wall None
4 5 1 Wall None
4 6 1 Wall None
4 7 1 Wall None
4 8 1 Wall None
4 9 1 Wall None
4 1 2 Wall None
4 2 2StairDown None
4 3 2 Floor None
4 4 2 Floor Item 1020 1
4 5 2 Floor None
4 6 2 Floor None
4 7 2 Floor None
4 8 2 Floor Enemy E004 1
4 9 2 Wall None
4 1 3 Wall None
4 2 3 Floor None
4 3 3 Floor None
4 4 3 Floor Item 1001 1
4 5 3 DoorY None
4 6 3 Floor None
4 7 3 Floor None
4 8 3 Floor Enemy E004 1
4 9 3 Wall None
4 1 4 Wall None
4 2 4 Floor None
4 3 4 Floor None
4 4 4 Wall None
