4 6 9 Wall None
4 7 9 Wall None
4 8 9 Wall None
4 9 9 Wall None
5 1 1 Wall None
5 2 1 Wall None
5 3 1 Wall None
5 4 1 Wall None
5 5 1 Wall None
5 6 1 Wall None
5 7 1 Wall None
5 8 1 Wall None
5 9 1 Wall None
5 1 2 Wall None
5 2 2StairDown None
5 3 2 Floor Enemy E003 1
5 4 2 Floor None
5 5 2 Floor Enemy E004 1
5 6 2 Floor None
5 7 2 Floor NPC Noo2 1
5 8 2 Floor None
5 9 2 Wall None
5 1 3 Wall None
5 2 3 Floor Enemy E003 1
5 3 3 Floor None
5 4 3 Floor None
5 5 3 DoorY None
5 6 3 Floor Enemy E004 1
5 7 3 Floor None
5 8 3 Floor None
5 9 3 Wall None
5 1 4Wall None
5 2 4 Floor None
5 3 4 Floor Item 1001 1
5 4 4Wall None
5 5 4 Floor Enemy E003 1
5 6 4Wall None
5 7 4 Floor Item 1020 1
5 8 4 Floor None
5 9 4Wall None
5 1 5 Wall None
5 2 5 Floor Item 1020 1
5 3 5 Floor Item 1001 1
5 4 5 Floor None
5 5 5 Floor None
5 6 5 Floor None
