6 9 6Wall None
6 1 7 Wall None
6 2 7 Floor None
6 3 7 Floor Enemy E002 1
6 4 7 Floor None
6 5 7 Floor Enemy E004 1
6 6 7 Floor Item 1001 1
6 7 7 Floor None
6 8 7 Floor Item 1020 1
6 9 7 Wall None
6 1 8 Wall None
6 2 8 Floor None
6 3 8 Floor None
6 4 8 Floor Enemy E001 1
6 5 8 Floor Enemy E003 1
6 6 8 Floor Enemy E004 1
6 7 8 Floor None
6 8 8 StairUp None
6 9 8 Wall None
6 1 9 Wall None
6 2 9 Wall None
6 3 9 Wall None
6 4 9 Wall None
6 5 9 Wall None
6 6 9 Wall None
6 7 9 Wall None
6 8 9 Wall None
6 9 9 Wall None
7 1 1 Wall None
7 2 1 Wall None
7 3 1 Wall None
7 4 1 Wall None
7 5 1 Wall None
7 6 1 Wall None
7 7 1 Wall None
7 8 1 Wall None
7 9 1 Wall None
7 1 2 Wall None
7 2 2StairDown None
7 3 2 Floor Item 1001 1
7 4 2 Floor None
7 5 2 Floor None
7 6 2 Floor None
7 7 2 Floor Enemy E001 1
7 8 2 Floor Item 1001 1
7 9 2 Wall None
