2 2 7Floor None
2 3 7Floor NPC 局 1
2 4 7 Floor None
2 5 7 Floor None
2 6 7 Floor Item 1001 1
2 7 7 Floor None
2 8 7 Floor None
2 9 7 Wall None
2 1 8 Wall None
2 2 8 Floor None
2 3 8 Floor None
2 4 8 Floor None
2 5 8 Floor None
2 6 8 Floor None
2 7 8 Floor Enemy E003 1
2 8 8 StairUp None
2 9 8 Wall None
2 1 9 Wall None
2 2 9 Wall None
2 3 9 Wall None
2 4 9 Wall None
2 5 9 Wall None
2 6 9 Wall None
2 7 9 Wall None
2 8 9 Wall None
2 9 9 Wall None
3 1 1 Wall None
3 2 1 Wall None
3 3 1 Wall None
3 4 1 Wall None
3 5 1 Wall None
3 6 1 Wall None
3 7 1 Wall None
3 8 1 Wall None
3 9 1 Wall None
3 1 2 Wall None
3 2 2StairDown None
3 3 2 Floor Item 1011 1
3 4 2 Floor None
3 5 2 Floor None
3 6 2 Floor Item 1020 1
3 7 2 Floor Enemy E001 1
3 8 2 Floor Enemy E002 1
3 9 2 Wall None
3 1 3 Wall None
3 2 3 Floor Item 1001 1
