2 工 2 Wall None
2 2 2StairDown None
2 3 2 Floor None
2 4 2 Floor None
2 5 2 Floor Enemy E001 1
2 6 2 Floor Enemy E001 1
2 7 2 Floor None
2 8 2 Floor None
2 9 2 Wall None
2 1 3 Wall None
2 2 3 Floor Enemy E002 1
2 3 3 Floor None
2 4 3 Floor None
2 5 3 DoorY None
2 6 3 Floor None
2 7 3 Floor None
2 8 3 Floor Enemy E003 1
2 9 3 Wall None
2 1 4Wall None
2 2 4 Floor None
2 3 4 Floor None
2 4 4Wall None
2 5 4 Floor None
2 6 4Wall None
2 7 4 Floor Item 1020 1
2 8 4 Floor None
2 9 4Wall None
2 1 5 Wall None
2 2 5 Floor None
2 3 5 Floor None
2 4 5 Floor Item 1020 1
2 5 5 Floor Enemy E003 1
2 6 5 Floor None
2 7 5 Floor None
2 8 5 Floor Item 1020 1
2 9 5 Wall None
2 1 6 Wall None
2 2 6 Floor Item 1010 1
2 3 6 Floor Item 1001 1
2 4 6 Wall None
2 5 6 Floor None
2 6 6 Wall None
2 7 6 Floor None
2 8 6 Floor Enemy E002 1
2 9 6 Wall None
2 1 7 Wall None
