1 9 5 Wall None
1 1 6 Wall None
1 2 6 Floor None
1 3 6 Floor None
1 4 6 Wall None
1 5 6 Floor Enemy E003 1
1 6 6 Wall None
1 7 6 Floor None
1 8 6 Floor None
1 9 6 Wall None
1 1 7 Wall None
1 2 7 Floor None
1 3 7 Floor NPC 局 1
1 4 7 Floor None
1 5 7 Floor Item 1020 1
1 6 7 Floor None
1 7 7 Floor None
1 8 7 Floor None
1 9 7 Wall None
1 1 8 Wall None
1 2 8 Floor None
1 3 8 Floor None
1 4 8 Floor Enemy E002 1
1 5 8 Floor Enemy E001 1
1 6 8 Floor None
1 7 8 Floor None
1 8 8 StairUp None
1 9 8 Wall None
1 1 9 Wall None
1 2 9 Wall None
1 3 9 Wall None
1 4 9 Wall None
1 5 9 Wall None
1 6 9 Wall None
1 7 9 Wall None
1 8 9 Wall None
1 9 9 Wall None
2 1 1 Wall None
2 2 1 Wall None
2 3 1 Wall None
2 4 1 Wall None
2 5 1 Wall None
2 6 1 Wall None
2 7 1 Wall None
2 8 1 Wall None
2 9 1 Wall None
