7 工 3Wall None
7 2 3 Floor None
7 3 3 Floor None
7 4 3 Floor None
7 5 3 DoorY None
7 6 3 Floor None
7 7 3 Floor Item 1020 1
7 8 3 Floor None
7 9 3 Wall None
7 1 4Wall None
7 2 4 Floor None
7 3 4 Floor None
7 4 4Wall None
7 5 4 Floor None
7 6 4Wall None
7 7 4 Floor Item 1001 1
7 8 4 Floor Item 1020 1
7 9 4Wall None
7 1 5 Wall None
7 2 5 Floor Enemy E004 1
7 3 5 Floor None
7 4 5 Floor None
7 5 5 Floor Item 1020 1
7 6 5 Floor Enemy E004 1
7 7 5 Floor Enemy E003 1
7 8 5 Floor None
7 9 5 Wall None
7 1 6 Wall None
7 2 6 Floor None
7 3 6 Floor None
7 4 6 Wall None
7 5 6 Floor None
7 6 6 Wall None
7 7 6 Floor Enemy E002 1
7 8 6 Floor None
7 9 6 Wall None
7 1 7 Wall None
7 2 7 Floor None
7 3 7 Floor Enemy E003 1
7 4 7 Floor Enemy E004 1
7 5 7 Floor None
7 6 7 Floor None
7 7 7 Floor None
7 8 7 Floor Enemy E003 1
7 9 7 Wall None
7 1 8 Wall None
