工 1 1 Wall None
1 2 1. Wall None
1 3 1. Wall None
1 4 1. Wall None
1 5 1. Wall None
1 6 1. Wall None
1 7 1. Wall None
1 8 1. Wall None
1 9 1. Wall None
1 1 2Wall None
1 2 2 Start None
1 3 2Floor None
1 4 2Floor None
1 5 2Floor None
1 6 2Floor None
1 7 2Floor None
1 8 2Floor None
1 9 2Wall None
1 1 3 Wall None
1 2 3 Floor None
1 3 3 Floor Enemy £001 1
1 4 3 Floor Enemy £001 1
1 5 3 Floor Item 1020 1
1 6 3 Floor None
1 7 3 Floor Enemy £001 1
1 8 3 Floor None
1 9 3 Wall None
1 1 4Wall None
1 2 4 Floor None
1 3 4 Floor Item 1001 1
1 4 4Wall None
1 5 4 Floor None
1 6 4Wall None
1 7 4 Floor None
1 8 4 Floor Item 1001 1
1 9 4Wall None
1 1 5 Wall None
1 2 5 Floor None
1 3 5 Floor None
1 4 5 Floor None
1 5 5 Floor Item 1020 1
1 6 5 Floor None
1 7 5 Floor None
1 8 5 Floor None
