3 4 8Floor None
3 5 8Floor None
3 6 8Floor Item 1020 1
3 7 8 Floor Enemy £002 1
3 8 8StairUp None
3 9 8 Wall None
3 1 9 Wall None
3 2 9 Wall None
3 3 9 Wall None
3 4 9 Wall None
3 5 9 Wall None
3 6 9 Wall None
3 7 9 Wall None
3 8 9 Wall None
3 9 9 Wall None
4 1 1 Wall None
4 2 1 Wall None
4 3 1 Wall None
4 4 1 Wall None
4 5 1 Wall None
4 6 1 Wall None
4 7 1 Wall None
4 8 1 Wall None
4 9 1 Wall None
4 1 2 Wall None
4 2 2StairDown None
4 3 2Floor None
4 4 2Floor Item 1020 1
4 5 2Floor None
4 6 2Floor None
4 7 2Floor None
4 8 2Floor Enemy £004 1
4 9 2 Wall None
4 1 3Wall None
4 2 3Floor None
4 3 3Floor None
4 4 3Floor Item 1001 1
4 5 3DoorY None
4 6 3Floor None
4 7 3Floor None
4 8 3Floor Enemy £004 1
4 9 3Wall None
4 1 4Wall None
4 2 4Floor None
4 3 4Floor None
4 4 4Wall None
