18 2 1. Wall None
18 3 1. Wall None
18 4 1. Wall None
18 5 1. Wall None
18 6 1. Wall None
18 7 1. Wall None
18 8 1. Wall None
18 9 1. Wall None
18 1 2Wall None
18 2 2StairDown None
18 3 2Floor Enemy E006 1
18 4 2Floor Enemy £007 1
18 5 2Wall None
18 6 2Floor Enemy £010 1
18 7 2Floor Item 1020 1
18 8 2Floor Item 1001 1
18 9 2Wall None
18 1 3 Wall None
18 2 3 Floor None
18 3 3 Floor None
18 4 3 Floor None
18 5 3DoorY None
18 6 3 Floor Enemy E008 1
18 7 3 Floor Enemy £007 1
18 8 3 Floor None
18 9 3 Wall None
18 1 4Wall None
18 2 4 Floor Enemy E006 1
18 3 4 Floor Item 1020 1
18 4 4 Floor None
18 5 4Wall None
18 6 4 Floor None
18 7 4Wall None
18 8 4Wall None
18 9 4Wall None
18 1 5 Wall None
18 2 5 Floor Enemy E006 1
18 3 5 Floor None
18 4 5 Floor Item 1010 1
18 5 5 Wall None
18 6 5 Floor None
18 7 5 Floor Enemy E006 1
18 8 5 Floor Enemy E008 1
18 9 5 Wall None
18 1 6 Wall None
18 2 6 Wall None
