16 9 8 Wall None
16 1 9 Wall None
16 2 9 Wall None
16 3 9 Wall None
16 4 9 Wall None
16 5 9 Wall None
16 6 9 Wall None
16 7 9 Wall None
16 8 9 Wall None
16 9 9 Wall None
17 1 1. Wall None
17 2 1. Wall None
17 3 1. Wall None
17 4 1. Wall None
17 5 1. Wall None
17 6 1. Wall None
17 7 1. Wall None
17 8 1. Wall None
17 9 1. Wall None
17 1 2Wall None
17 2 2StairDown None
17 3 2Floor None
17 4 2Floor Enemy E006 1
17 5 2Wall None
17 6 2Floor Enemy E008 1
17 7 2Floor None
17 8 2Floor Enemy E008 1
17 9 2Wall None
17 1 3 Wall None
17 2 3 Floor Enemy £007 1
17 3 3 Floor None
17 4 3 Floor Enemy E008 1
17 5 3DoorY None
17 6 3 Floor None
17 7 3 Floor None
17 8 3 Floor Item 1020 1
17 9 3 Wall None
17 1 4Wall None
17 2 4 Floor Enemy E009 1
17 3 4 Floor None
17 4 4 Floor None
17 5 4Wall None
17 6 4 Floor Item 1001 1
17 7 4Wall None
17 8 4Wall None
17 9 4Wall None
