12 1 4Wall None
12 2 4Floor None
12 3 4Floor None
12 4 4Floor None
12 5 4Wall None
12 6 4Floor None
12 7 4Wall None
12 8 4Wall None
12 9 4Wall None
12 1 5 Wall None
12 2 5 Floor Item 1020 1
12 3 5 Floor Enemy £006 1
12 4 5 Floor None
12 5 5 Wall None
12 6 5 Floor None
12 7 5 Floor None
12 8 5 Floor None
12 9 5 Wall None
12 1 6 Wall None
12 2 6 Wall None
12 3 6 Wall None
12 4 6 Floor None
12 5 6 Wall None
12 6 6 Floor Enemy £007 1
12 7 6 Floor Enemy £006 1
12 8 6 Floor Enemy E008 1
12 9 6 Wall None
12 1 7 Wall None
12 2 7 Floor None
12 3 7 Floor None
12 4 7 Floor Enemy £006 1
12 5 7DoorB ,了
12 6 7 Floor Enemy E008 1
12 7 7 Floor None
12 8 7 Floor Item 1021 1
12 9 7 Wall None
12 1 8 Wall None
12 2 8 Floor None
12 3 8 Floor None
12 4 8 Floor Item 1002 1
12 5 8 Wall None
12 6 8 Floor Enemy £007 1
12 7 8 Floor Enemy £007 1
12 8 8StairUp None
12 9 8 Wall None
12 1 9 Wall None
