21 8 4Floor Enemy £011 1
21 9 4Wall None
21 1 5 Wall None
21 2 5 Floor None
21 3 5 Wall None
21 4 5 Floor None
21 5 5 Wall None
21 6 5 Floor Item 1002 1
21 7 5 Floor Enemy £012 1
21 8 5 Floor None
21 9 5 Wall None
21 1 6 Wall None
21 2 6Floor None
21 3 6 Wall None
21 4 6Floor None
21 5 6Floor None
21 6 6Floor None
21 7 6 Wall None
21 8 6Floor Item 1011 1
21 9 6 Wall None
21 1 7 Wall None
21 2 7Floor Enemy £012 1
21 3 7wall None
21 4 7wall None
21 5 7Floor None
21 6 7wall None
21 7 7wall None
21 8 7Floor Enemy £011 1
21 9 7wall None
21 1 8 Wall None
21 2 8Floor None
21 3 8Floor Enemy £012 1
21 4 8Floor Item 1020 1
21 5 8Floor Enemy £012 1
21 6 8Floor Enemy £012 1
21 7 8Floor Enemy £012 1
21 8 8StairUp None
21 9 8 Wall None
21 1 9 Wall None
21 2 9 Wall None
21 3 9 Wall None
21 4 9 Wall None
21 5 9 Wall None
21 6 9 Wall None
21 7 9 Wall None
21 8 9 Wall None
