12 2 9 Wall None
12 3 9 Wall None
12 4 9 Wall None
12 5 9 Wall None
12 6 9 Wall None
12 7 9 Wall None
12 8 9 Wall None
12 9 9 Wall None
13 1 1. Wall None
13 2 1. Wall None
13 3 1. Wall None
13 4 1. Wall None
13 5 1. Wall None
13 6 1. Wall None
13 7 1. Wall None
13 8 1. Wall None
13 9 1. Wall None
13 1 2Wall None
13 2 2StairDown None
13 3 2Floor None
13 4 2Floor None
13 5 2Wall None
13 6 2Floor None
13 7 2Floor None
13 8 2Floor Enemy £007 1
13 9 2Wall None
13 1 3 Wall None
13 2 3 Floor Enemy E008 1
13 3 3 Floor None
13 4 3 Floor None
13 5 3DoorY None
13 6 3 Floor None
13 7 3 Floor None
13 8 3 Floor None
13 9 3 Wall None
13 1 4Wall None
13 2 4 Floor None
13 3 4 Floor None
13 4 4 Floor Enemy £007 1
13 5 4Wall None
13 6 4 Floor None
13 7 4Wall None
13 8 4Wall None
13 9 4Wall None
13 1 5 Wall None
13 2 5 Floor Enemy E008 1
