30 6 5 Floor Enemy £014 1
30 7 5 Floor None
30 8 5 Floor Enemy £014 1
30 9 5 Wall None
30 1 6 Wall None
30 2 6 Floor Item 1020 1
30 3 6 Wall None
30 4 6 Floor None
30 5 6 Floor None
30 6 6DoorB —- None
30 7 6 Wall None
30 8 6 Floor Enemy £013 1
30 9 6 Wall None
30 1 7 Wall None
30 2 7 Floor None
30 3 7 Wall None
30 4 7 Wall None
30 5 7 Floor None
30 6 7 Wall None
30 7 7 Wall None
30 8 7 Floor None
30 9 7 Wall None
30 1 8 Wall None
30 2 8 Floor Enemy £015 1
30 3 8 Floor Item 1010 1
30 4 8 Floor Item 1002 1
30 5 8 Floor Enemy B030 1
30 6 8 Floor Enemy £014 1
30 7 8 Floor None
30 8 8StairUp None
30 9 8 Wall None
30 1 9 Wall None
30 2 9 Wall None
30 3 9 Wall None
30 4 9 Wall None
30 5 9 Wall None
30 6 9 Wall None
30 7 9 Wall None
30 8 9 Wall None
30 9 9 Wall None
