19 4 2Floor Enemy E009 1
19 5 2Wall None
19 6 2Floor None
19 7 2Floor Item 1002 1
19 8 2Floor Enemy £010 1
19 9 2Wall None
19 1 3 Wall None
19 2 3 Floor Enemy E009 1
19 3 3 Floor None
19 4 3 Floor None
19 5 3DoorY None
19 6 3 Floor None
19 7 3 Floor None
19 8 3 Floor Enemy E009 1
19 9 3 Wall None
19 1 4Wall None
19 2 4 Floor Item 1001 1
19 3 4 Floor None
19 4 4 Floor None
19 5 4Wall None
19 6 4 Floor Enemy £007 1
19 7 4Wall None
19 8 4Wall None
19 9 4Wall None
19 1 5 Wall None
19 2 5 Floor None
19 3 5 Floor Enemy E008 1
19 4 5 Floor None
19 5 5 Wall None
19 6 5 Floor Enemy E008 1
19 7 5 Floor None
19 8 5 Floor Enemy E006 1
19 9 5 Wall None
19 1 6 Wall None
19 2 6 Wall None
19 3 6 Wall None
19 4 6 Floor None
19 5 6 Wall None
19 6 6 Floor Enemy E006 1
19 7 6 Floor Enemy £010 1
19 8 6 Floor None
19 9 6 Wall None
19 1 7 Wall None
19 2 7 Floor None
19 3 7 Floor None
19 4 7 Floor Item 1020 1
