6 9 6 Wall None
6 1 7 Wall None
6 2 7Floor None
6 3 7Floor Enemy £002 1
6 4 7Floor None
6 5 7Floor Enemy E004 1
6 6 7Floor Item 1001 1
6 7 7Floor None
6 8 7Floor Item 1020 1
6 9 7wall None
6 1 8 Wall None
6 2 8Floor None
6 3 8Floor None
6 4 8Floor Enemy £001 1
6 5 8Floor Enemy E003 1
6 6 8Floor Enemy E004 1
6 7 8Floor None
6 8 8StairUp None
6 9 8 Wall None
6 1 9 Wall None
6 2 9 Wall None
6 3 9 Wall None
6 4 9 Wall None
6 5 9 Wall None
6 6 9 Wall None
6 7 9 Wall None
6 8 9 Wall None
6 9 9 Wall None
7 1 1 Wall None
7 2 1 Wall None
7 3 1 Wall None
7 4 1 Wall None
7 5 1 Wall None
7 6 1 Wall None
7 7 1 Wall None
7 8 1 Wall None
7 9 1 Wall None
7 1 2 Wall None
7 2 2StairDown None
7 3 2Floor Item 1001 1
7 4 2Floor None
7 5 2Floor None
7 6 2Floor None
7 7 2Floor Enemy £001 1
7 8 2Floor Item 1001 1
7 9 2 Wall None
