10 6 1. Wall None
10 7 1. Wall None
10 8 1. Wall None
10 9 1. Wall None
10 1 2Wall None
10 2 2StairDown None
10 3 2Floor None
10 4 2Floor Enemy E005 1
10 5 2Floor None
10 6 2Floor None
10 7 2Floor None
10 8 2Floor None
10 9 2Wall None
10 1 3 Wall None
10 2 3 Floor Item 1001 1
10 3 3 Floor Enemy £001 1
10 4 3 Floor None
10 5 3DoorY None
10 6 3 Floor None
10 7 3 Floor None
10 8 3 Floor None
10 9 3 Wall None
10 1 4Wall None
10 2 4 Floor None
10 3 4 Floor None
10 4 4Wall None
10 5 4 Floor None
10 6 4Wall None
10 7 4 Floor None
10 8 4 Floor None
10 9 4Wall None
10 1 5 Wall None
10 2 5 Floor Item 1020 1
10 3 5 Floor None
10 4 5 Floor Enemy £001 1
10 5 5 Floor Enemy B010 1
10 6 5 Floor Item 1020 1
10 7 5 Floor None
10 8 5 Floor None
10 9 5 Wall None
10 1 6 Wall None
10 2 6 Floor None
10 3 6 Floor None
10 4 6 Wall None
10 5 6 Floor None
10 6 6 Wall None
