27 9 1. Wall None
27 1 2Wall None
27 2 2StairDown None
27 3 2Floor Item 1020 1
27 4 2Floor None
27 5 2Floor None
27 6 2Floor None
27 7 2Floor Enemy £013 1
27 8 2Floor Enemy £015 1
27 9 2Wall None
27 1 3 Wall None
27 2 3 Floor Enemy £013 1
27 3 3 Wall None
27 4 3 Wall None
27 5 3 Floor Item 1020 1
27 6 3 Wall None
27 7 3 Wall None
27 8 3 Floor Enemy £011 1
27 9 3 Wall None
27 1 4Wall None
27 2 4 Floor Enemy £012 1
27 3 4 Floor Enemy £014 1
27 4 4Wall None
27 5 4DoorY None
27 6 4 Floor Enemy £014 1
27 7 4Wall None
27 8 4 Floor Enemy £013 1
27 9 4Wall None
27 1 5 Wall None
27 2 5 Floor Item 1003 1
27 3 5 Wall None
27 4 5 Floor Enemy £014 1
27 5 5 Wall None
27 6 5 Floor None
27 7 5 Floor Enemy £015 1
27 8 5 Floor None
27 9 5 Wall None
27 1 6 Wall None
27 2 6 Floor Enemy £014 1
27 3 6 Wall None
27 4 6 Floor Item 10114 1
27 5 6 Floor Item 1002 1
27 6 6 Floor Enemy £014 1
27 7 6 Wall None
27 8 6 Floor Enemy £011 1
27 9 6 Wall None
