8 4 9 Wall None
8 5 9 Wall None
8 6 9 Wall None
8 7 9 Wall None
8 8 9 Wall None
8 9 9 Wall None
9 1 1. Wall None
9 2 1. Wall None
9 3 1. Wall None
9 4 1. Wall None
9 5 1. Wall None
9 6 1. Wall None
9 7 1. Wall None
9 8 1. Wall None
9 9 1. Wall None
9 1 2Wall None
9 2 2StairDown None
9 3 2Floor None
9 4 2Floor None
9 5 2Floor None
9 6 2Floor None
9 7 2Floor None
9 8 2Floor None
9 9 2Wall None
9 1 3 Wall None
9 2 3 Floor None
9 3 3 Floor Enemy £004 1
9 4 3 Floor Enemy £003 1
9 5 3DoorY None
9 6 3 Floor Item 1001 1
9 7 3 Floor None
9 8 3 Floor None
9 9 3 Wall None
9 1 4Wall None
9 2 4 Floor Enemy £003 1
9 3 4 Floor None
9 4 4Wall None
9 5 4 Floor Item 1020 1
9 6 4Wall None
9 7 4 Floor None
9 8 4 Floor None
9 9 4Wall None
9 1 5 Wall None
9 2 5 Floor None
9 3 5 Floor None
9 4 5 Floor Item 1001 1
