26 8 5 Floor Item 1010 1
26 9 5 Wall None
26 1 6 Wall None
26 2 6 Floor None
26 3 6 Wall None
26 4 6 Floor Enemy £012 1
26 5 6 Floor Enemy £011 1
26 6 6DoorB —- None
26 7 6 Wall None
26 8 6 Floor Enemy £011 1
26 9 6 Wall None
26 1 7 Wall None
26 2 7 Floor None
26 3 7 Wall None
26 4 7 Wall None
26 5 7 Floor Enemy £012 1
26 6 7 Wall None
26 7 7 Wall None
26 8 7 Floor Enemy £011 1
26 9 7 Wall None
26 1 8 Wall None
26 2 8 Floor Enemy £011 1
26 3 8 Floor Enemy £011 1
26 4 8 Floor Enemy £012 1
26 5 8 Floor None
26 6 8 Floor Enemy £013 1
26 7 8 Floor Enemy £012 1
26 8 8StairUp None
26 9 8 Wall None
26 1 9 Wall None
26 2 9 Wall None
26 3 9 Wall None
26 4 9 Wall None
26 5 9 Wall None
26 6 9 Wall None
26 7 9 Wall None
26 8 9 Wall None
26 9 9 Wall None
27 1 1 Wall None
27 2 1 Wall None
27 3 1 Wall None
27 4 1 Wall None
27 5 1 Wall None
27 6 1 Wall None
27 7 1 Wall None
27 8 1 Wall None
