2 1 2Wall None
2 2 2StairDown None
2 3 2Floor None
2 4 2Floor None
2 5 2Floor Enemy £001 1
2 6 2Floor Enemy £001 1
2 7 2Floor None
2 8 2Floor None
2 9 2Wall None
2 1 3 Wall None
2 2 3 Floor Enemy £002 1
2 3 3 Floor None
2 4 3 Floor None
2 5 3DoorY None
2 6 3 Floor None
2 7 3 Floor None
2 8 3 Floor Enemy £003 1
2 9 3 Wall None
2 1 4Wall None
2 2 4 Floor None
2 3 4 Floor None
2 4 4Wall None
2 5 4 Floor None
2 6 4Wall None
2 7 4 Floor Item 1020 1
2 8 4 Floor None
2 9 4Wall None
2 1 5 Wall None
2 2 5 Floor None
2 3 5 Floor None
2 4 5 Floor Item 1020 1
2 5 5 Floor Enemy £003 1
2 6 5 Floor None
2 7 5 Floor None
2 8 5 Floor Item 1020 1
2 9 5 Wall None
2 1 6 Wall None
2 2 6 Floor Item 1010 1
2 3 6 Floor Item 1001 1
2 4 6 Wall None
2 5 6 Floor None
2 6 6 Wall None
2 7 6 Floor None
2 8 6 Floor Enemy £002 1
2 9 6 Wall None
2 1 7 Wall None
