7 2 8Floor Enemy E004 1
7 3 8 Floor Enemy £002 1
7 4 8 Floor None
7 5 8 Floor None
7 6 8 Floor None
7 7 8 Floor None
7 8 8StairUp None
7 9 8 Wall None
7 1 9 Wall None
7 2 9 Wall None
7 3 9 Wall None
7 4 9 Wall None
7 5 9 Wall None
7 6 9 Wall None
7 7 9 Wall None
7 8 9 Wall None
7 9 9 Wall None
8 1 1 Wall None
8 2 1 Wall None
8 3 1 Wall None
8 4 1 Wall None
8 5 1 Wall None
8 6 1 Wall None
8 7 1 Wall None
8 8 1 Wall None
8 9 1 Wall None
8 1 2 Wall None
8 2 2StairDown None
8 3 2Floor None
8 4 2Floor None
8 5 2Floor Item 1001 1
8 6 2Floor None
8 7 2Floor None
8 8 2Floor None
8 9 2 Wall None
8 1 3Wall None
8 2 3Floor None
8 3 3Floor None
8 4 3Floor None
8 5 3DoorY None
8 6 3Floor None
8 7 3Floor None
8 8 3Floor Item 1020 1
8 9 3Wall None
8 1 4Wall None
8 2 4Floor None
