25 6 4Floor Item 1020 1
25 7 4Wall None
25 8 4Floor None
25 9 4Wall None
25 1 5 Wall None
25 2 5 Floor None
25 3 5 Wall None
25 4 5 Floor Enemy £013 1
25 5 5 Wall None
25 6 5 Floor Enemy £013 1
25 7 5 Floor Item 1020 1
25 8 5 Floor Enemy £011 1
25 9 5 Wall None
25 1 6 Wall None
25 2 6 Floor Enemy £011 1
25 3 6 Wall None
25 4 6 Floor Enemy £012 1
25 5 6 Floor Enemy £012 1
25 6 6 Floor None
25 7 6 Wall None
25 8 6 Floor None
25 9 6 Wall None
25 1 7 Wall None
25 2 7 Floor Enemy £012 1
25 3 7 Wall None
25 4 7 Wall None
25 5 7 Floor Enemy £013 1
25 6 7 Wall None
25 7 7 Wall None
25 8 7 Floor Enemy £011 1
25 9 7 Wall None
25 1 8 Wall None
25 2 8 Floor None
25 3 8 Floor Item 1002 1
25 4 8 Floor Enemy £013 1
25 5 8 Floor Enemy £013 1
25 6 8 Floor None
25 7 8 Floor None
25 8 8StairUp None
25 9 8 Wall None
25 1 9 Wall None
25 2 9 Wall None
25 3 9 Wall None
25 4 9 Wall None
25 5 9 Wall None
25 6 9 Wall None
