15 6 2Floor Enemy E009 1
15 7 2Floor NPC NOO2 1
15 8 2Floor None
15 9 2Wall None
15 1 3 Wall None
15 2 3 Floor Enemy E006 1
15 3 3 Floor Enemy E009 1
15 4 3 Floor None
15 5 3DoorY None
15 6 3 Floor Enemy £007 1
15 7 3 Floor Enemy E008 1
15 8 3 Floor None
15 9 3 Wall None
15 1 4Wall None
15 2 4 Floor Item 10114 1
15 3 4 Floor Enemy E009 1
15 4 4 Floor Enemy £007 1
15 5 4Wall None
15 6 4 Floor None
15 7 4Wall None
15 8 4Wall None
15 9 4Wall None
15 1 5 Wall None
15 2 5 Floor Item 1001 1
15 3 5 Floor None
15 4 5 Floor Item 1020 1
15 5 5 Wall None
15 6 5 Floor None
15 7 5 Floor None
15 8 5 Floor None
15 9 5 Wall None
15 1 6 Wall None
15 2 6 Wall None
15 3 6 Wall None
15 4 6 Floor Enemy E006 1
15 5 6 Wall None
15 6 6 Floor None
15 7 6 Floor Enemy E006 1
15 8 6 Floor None
15 9 6 Wall None
15 1 7 Wall None
15 2 7 Floor Item 1020 1
15 3 7 Floor None
15 4 7 Floor None
15 5 7 Floor Enemy E009 1
15 6 7 Floor Item 1002 1
