21 9 9 Wall None
22 1 1. Wall None
22 2 1. Wall None
22 3 1. Wall None
22 4 1. Wall None
22 5 1. Wall None
22 6 1. Wall None
22 7 1. Wall None
22 8 1. Wall None
22 9 1. Wall None
22 1 2Wall None
22 2 2StairDown None
22 3 2Floor Enemy £011 1
22 4 2Floor Item 1020 1
22 5 2Floor None
22 6 2Floor Enemy £012 1
22 7 2Floor Enemy £011 1
22 8 2Floor Enemy £011 1
22 9 2Wall None
22 1 3 Wall None
22 2 3 Floor Enemy £011 1
22 3 3 Wall None
22 4 3 Wall None
22 5 3 Floor None
22 6 3 Wall None
22 7 3 Wall None
22 8 3 Floor None
22 9 3 Wall None
22 1 4Wall None
22 2 4 Floor Enemy £011 1
22 3 4 Floor Enemy £012 1
22 4 4Wall None
22 5 4DoorY None
22 6 4 Floor None
22 7 4Wall None
22 8 4 Floor None
22 9 4Wall None
22 1 5 Wall None
22 2 5 Floor None
22 3 5 Wall None
22 4 5 Floor Enemy £011 1
22 5 5 Wall None
22 6 5 Floor Item 1002 1
22 7 5 Floor Enemy £012 1
22 8 5 Floor None
22 9 5 Wall None
