23 2 2StairDown None
23 3 2Floor None
23 4 2Floor Enemy £012 1
23 5 2Floor Enemy £012 1
23 6 2Floor Enemy £011 1
23 7 2Floor None
23 8 2Floor Enemy £011 1
23 9 2Wall None
23 1 3 Wall None
23 2 3 Floor Enemy £012 1
23 3 3 Wall None
23 4 3 Wall None
23 5 3 Floor Enemy £012 1
23 6 3 Wall None
23 7 3 Wall None
23 8 3 Floor Item 1002 1
23 9 3 Wall None
23 1 4Wall None
23 2 4 Floor None
23 3 4 Floor Enemy £012 1
23 4 4Wall None
23 5 4DoorY None
23 6 4 Floor None
23 7 4Wall None
23 8 4 Floor Item 1020 1
23 9 4Wall None
23 1 5 Wall None
23 2 5 Floor None
23 3 5 Wall None
23 4 5 Floor None
23 5 5 Wall None
23 6 5 Floor None
23 7 5 Floor Enemy £011 1
23 8 5 Floor Enemy £012 1
23 9 5 Wall None
23 1 6 Wall None
23 2 6 Floor Enemy £012 1
23 3 6 Wall None
23 4 6 Floor Enemy £012 1
23 5 6 Floor None
23 6 6 Floor None
23 7 6 Wall None
23 8 6 Floor None
23 9 6 Wall None
23 1 7 Wall None
23 2 7 Floor Item 1020 1
