25 7 9 Wall None
25 8 9 Wall None
25 9 9 Wall None
26 1 1. Wall None
26 2 1. Wall None
26 3 1. Wall None
26 4 1. Wall None
26 5 1. Wall None
26 6 1. Wall None
26 7 1. Wall None
26 8 1. Wall None
26 9 1. Wall None
26 1 2Wall None
26 2 2StairDown None
26 3 2Floor None
26 4 2Floor Enemy £011 1
26 5 2Floor Enemy £013 1
26 6 2Floor Enemy £011 1
26 7 2Floor Enemy £012 1
26 8 2Floor Enemy £012 1
26 9 2Wall None
26 1 3 Wall None
26 2 3 Floor Enemy £012 1
26 3 3 Wall None
26 4 3 Wall None
26 5 3 Floor None
26 6 3 Wall None
26 7 3 Wall None
26 8 3 Floor None
26 9 3 Wall None
26 1 4Wall None
26 2 4 Floor Enemy £012 1
26 3 4 Floor Item 1002 1
26 4 4Wall None
26 5 4DoorY None
26 6 4 Floor Enemy £012 1
26 7 4Wall None
26 8 4 Floor None
26 9 4Wall None
26 1 5 Wall None
26 2 5 Floor Item 1020 1
26 3 5 Wall None
26 4 5 Floor Item 1020 1
26 5 5 Wall None
26 6 5 Floor None
26 7 5 Floor Enemy £012 1
