28 3 8 Floor Enemy £015 1
28 4 8 Floor Enemy £011 1
28 5 8 Floor Enemy £011 1
28 6 8 Floor Enemy £015 1
28 7 8 Floor Item 1010 1
28 8 8StairUp None
28 9 8 Wall None
28 1 9 Wall None
28 2 9 Wall None
28 3 9 Wall None
28 4 9 Wall None
28 5 9 Wall None
28 6 9 Wall None
28 7 9 Wall None
28 8 9 Wall None
28 9 9 Wall None
29 1 1. Wall None
29 2 1. Wall None
29 3 1. Wall None
29 4 1. Wall None
29 5 1. Wall None
29 6 1. Wall None
29 7 1. Wall None
29 8 1. Wall None
29 9 1. Wall None
29 1 2Wall None
29 2 2StairDown None
29 3 2Floor Enemy £015 1
29 4 2Floor Enemy £015 1
29 5 2Floor Enemy £012 1
29 6 2Floor Enemy £015 1
29 7 2Floor Enemy £011 1
29 8 2Floor None
29 9 2Wall None
29 1 3 Wall None
29 2 3 Floor Enemy £011 1
29 3 3 Wall None
29 4 3 Wall None
29 5 3 Floor Enemy £012 1
29 6 3 Wall None
29 7 3 Wall None
29 8 3 Floor Enemy £011 1
29 9 3 Wall None
29 1 4Wall None
29 2 4 Floor Enemy £015 1
29 3 4 Floor Enemy £013 1
