2 2 7Floor None
2 3 7Floor NPC Noo1 1
2 4 7 Floor None
2 5 7 Floor None
2 6 7 Floor Item 1001 1
2 7 7 Floor None
2 8 7 Floor None
2 9 7 Wall None
2 1 8 Wall None
2 2 8 Floor None
2 3 8 Floor None
2 4 8 Floor None
2 5 8 Floor None
2 6 8 Floor None
2 7 8 Floor Enemy £003 1
2 8 8StairUp None
2 9 8 Wall None
2 1 9 Wall None
2 2 9 Wall None
2 3 9 Wall None
2 4 9 Wall None
2 5 9 Wall None
2 6 9 Wall None
2 7 9 Wall None
2 8 9 Wall None
2 9 9 Wall None
3 1 1 Wall None
3 2 1 Wall None
3 3 1 Wall None
3 4 1 Wall None
3 5 1 Wall None
3 6 1 Wall None
3 7 1 Wall None
3 8 1 Wall None
3 9 1 Wall None
3 1 2 Wall None
3 2 2StairDown None
3 3 2Floor Item 1011 1
3 4 2Floor None
3 5 2Floor None
3 6 2Floor Item 1020 1
3 7 2Floor Enemy £001 1
3 8 2Floor Enemy £002 1
3 9 2 Wall None
3 1 3Wall None
3 2 3Floor Item 1001 1
