29 5 9 Wall None
29 6 9 Wall None
29 7 9 Wall None
29 8 9 Wall None
29 9 9 Wall None
30 1 1. Wall None
30 2 1. Wall None
30 3 1. Wall None
30 4 1. Wall None
30 5 1. Wall None
30 6 1. Wall None
30 7 1. Wall None
30 8 1. Wall None
30 9 1. Wall None
30 1 2Wall None
30 2 2StairDown None
30 3 2Floor None
30 4 2Floor None
30 5 2Floor None
30 6 2Floor Enemy £012 1
30 7 2Floor None
30 8 2Floor None
30 9 2Wall None
30 1 3 Wall None
30 2 3 Floor None
30 3 3 Wall None
30 4 3 Wall None
30 5 3 Floor Enemy £012 1
30 6 3 Wall None
30 7 3 Wall None
30 8 3 Floor Enemy £014 1
30 9 3 Wall None
30 1 4Wall None
30 2 4 Floor Item 1020 1
30 3 4 Floor Enemy £011 1
30 4 4Wall None
30 5 4DoorY None
30 6 4 Floor Enemy £012 1
30 7 4Wall None
30 8 4 Floor None
30 9 4Wall None
30 1 5 Wall None
30 2 5 Floor None
30 3 5 Wall None
30 4 5 Floor None
30 5 5 Wall None
