11 8 2Floor Enemy £007 1
11 9 2Wall None
11 1 3 Wall None
11 2 3 Floor None
11 3 3 Floor None
11 4 3 Floor Item 1020 1
11 5 3DoorY None
11 6 3 Floor None
11 7 3 Floor None
11 8 3 Floor Enemy E008 1
11 9 3 Wall None
11 1 4Wall None
11 2 4 Floor None
11 3 4 Floor None
11 4 4 Floor None
11 5 4Wall None
11 6 4 Floor None
11 7 4Wall None
11 8 4Wall None
11 9 4Wall None
11 1 5 Wall None
11 2 5 Floor Enemy E008 1
11 3 5 Floor None
11 4 5 Floor Enemy £007 1
11 5 5 Wall None
11 6 5 Floor Enemy £007 1
11 7 5 Floor Enemy E006 1
11 8 5 Floor None
11 9 5 Wall None
11 1 6 Wall None
11 2 6 Wall None
11 3 6 Wall None
11 4 6 Floor None
11 5 6 Wall None
11 6 6 Floor Enemy E006 1
11 7 6 Floor None
11 8 6 Floor Item 1020 1
11 9 6 Wall None
11 1 7 Wall None
11 2 7 Floor None
11 3 7 Floor None
11 4 7 Floor None
11 5 7 Floor None
11 6 7 Floor Enemy £007 1
11 7 7 Floor None
11 8 7 Floor None
