14 5 6 Wall None
14 6 6Floor None
14 7 6Floor Enemy E009 1
14 8 6 Floor Enemy E008 1
14 9 6 Wall None
14 1 7 Wall None
14 2 7 Floor Enemy £006 1
14 3 7 Floor Enemy E008 1
14 4 7 Floor None
14 5 7DoorB ,了
14 6 7 Floor Enemy £007 1
14 7 7 Floor None
14 8 7 Floor None
14 9 7 Wall None
14 1 8 Wall None
14 2 8 Floor Enemy £009 1
14 3 8 Floor None
14 4 8 Floor None
14 5 8 Wall None
14 6 8 Floor Item 1020 1
14 7 8 Floor None
14 8 8StairUp None
14 9 8 Wall None
14 1 9 Wall None
14 2 9 Wall None
14 3 9 Wall None
14 4 9 Wall None
14 5 9 Wall None
14 6 9 Wall None
14 7 9 Wall None
14 8 9 Wall None
14 9 9 Wall None
15 1 1 Wall None
15 2 1 Wall None
15 3 1 Wall None
15 4 1 Wall None
15 5 1 Wall None
15 6 1 Wall None
15 7 1 Wall None
15 8 1 Wall None
15 9 1 Wall None
15 1 2 Wall None
15 2 2StairDown None
15 3 2Floor None
15 4 2Floor Enemy E008 1
15 5 2 Wall None
